{
  "name": "cypressv9-course",
  "version": "1.0.0",
  "description": "Cypress V9 Course (Udemy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douglas D'Avila",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.4",
    "cypress-xpath": "^1.6.2"
  }
}
